{"flutter":{"platforms":{"android":{"default":{"projectId":"lahza-app-29aba","appId":"1:1018139837981:android:f43a3c4891db2becdbe8f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lahza-app-29aba","configurations":{"android":"1:1018139837981:android:f43a3c4891db2becdbe8f4","ios":"1:1018139837981:ios:ca96f2da33d7f453dbe8f4"}}}}}}